spring.application.name=LedgerX
spring.datasource.url=jdbc:postgresql://ep-lively-glade-aiyy6b7b-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_odrkV9BJZsO0